<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>

<!-- <div class="main-container"> -->

	<header id="header" class="header">
		<div class="rectangle">
			<img class="logo" src="img/logologo.png" alt="logo"/>
           <div id="highlight"></div>
			<nav class="navigation">
				<ul class="nav-menu">
					<li class="menu-item">
						<img class="menu-icon" src="img/icon6.png" alt="user"/>
						<a class="menu-link" href="#profile">Profile</a>
					</li>
					<li class="menu-item">

						<img class="menu-icon" src="img/icon7.png" alt="home"/>
						<a class="menu-link" href="#home">Home</a>

					</li>
					<li class="menu-item">
						<img class="menu-icon" src="img/icon8.png" alt="friends"/>
						<a class="menu-link" href="#friends">Friends</a>
					</li>
					<li class="menu-item">
						<img class="menu-icon" src="img/icon9.png" alt="messages"/>
						<a class="menu-link" href="#messages">Messages</a>
					</li>
					<li class="menu-item">
						<img class="menu-icon" src="img/icon10.png" alt="notifications"/>
						<a class="menu-link" href="#notifications">
						Notifications</a>
					</li>
					<li class="menu-item">
						<img class="menu-icon" src="img/icon12.png" alt="settings"/>
						<a class="menu-link" href="#settings">Settings</a>
					</li>
				</ul>
			</nav>	

			<!-- <div class="menu">
					    <p id="profile_menu">
						Profile
					    </p>

						<p id="home">
							Home
						</p>

						<p id="friends">
							Friends
						</p>

						<p id="messages">
							Messages
					    </p>

						<p id="notifications">
							Notifications
						</p>

						<p id="settings">
							Settings
						</p>
				</div>


						<div class="menu_buttn">
							<img class="user" src="img/icon6.png" alt="user">
							<img class="home_buttn" src="img/icon7.png" alt="home">
							<img class="friends_buttn" src="img/icon8.png" alt="friends">
							<img class="messages_buttn" src="img/icon9.png" alt="messages">
							<img class="notifications_buttn" src="img/icon10.png" alt="notifications">
							<img class="settings_buttn" src="img/icon12.png" alt="settings">
				        </div> -->
		</div>
	</header>
	</body>
</html>